<html><head>
	<title>प्रिय महिलाओं की लंबी आस्तीन आरामदायक ढीला टी शर्ट ड्रेस</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:32px 0
		}
		img{
			width:60%,
			max-width:250px
		}
		span{
			font-size: 34pt;
		}
		.sp{
				cursor: pointer;background-color: #4CAF51;color: white;padding: 15px 49px;display: inline-block;font-size: 34px;
		}
		.de-img{
				display: block;
				width: auto;
		    margin: 0 auto;
		    height: 80vh;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url("long-sleeve-casual-loose-t-shirt-dress.jpg");
		}
	</style>
</head>
<body>
	<div class="a4">
		<a href="https://www.amazon.com/DEARCASE-Womens-V-Neck-Stretch-Dresses/dp/B01AA6PSLO/ref=redir_mobile_desktop?ie=UTF8&aaxitk=gdjWX0.OTDw7CoL5Ib8fyQ&hsa_cr_id=6014143090001&ref_=sbx_be_s_sparkle_tsld_asin_0" class="de-img"></a>
	</div>

</body>
</html>